{'cohesion': 3.0    1096
 3.5     988
 2.5     790
 4.0     534
 2.0     315
 4.5     125
 1.5      27
 5.0      26
 1.0      10
 Name: cohesion, dtype: int64,
 'syntax': 3.0    1250
 3.5     867
 2.5     839
 2.0     410
 4.0     388
 4.5     100
 1.5      29
 5.0      17
 1.0      11
 Name: syntax, dtype: int64,
 'vocabulary': 3.0    1503
 3.5    1007
 4.0     577
 2.5     528
 2.0     124
 4.5     115
 5.0      41
 1.5      14
 1.0       2
 Name: vocabulary, dtype: int64,
 'phraseology': 3.0    1153
 3.5     929
 2.5     772
 4.0     553
 2.0     350
 4.5     108
 5.0      25
 1.5      11
 1.0      10
 Name: phraseology, dtype: int64,
 'grammar': 3.0    994
 3.5    880
 2.5    855
 2.0    544
 4.0    447
 4.5    134
 5.0     29
 1.5     20
 1.0      8
 Name: grammar, dtype: int64,
 'conventions': 3.0    1151
 3.5     908
 2.5     784
 4.0     484
 2.0     402
 4.5     122
 5.0      25
 1.5      20
 1.0      15
 Name: conventions, dtype: int64}